[Unit]
Description=OpenMower Map Editor Service
After=network.target

[Service]
# Radera ev tidigare container (ignorera fel)
ExecStartPre=-/usr/bin/podman rm -f openmower-mapeditor
# Se till att data-katalog finns på host
ExecStartPre=/usr/bin/mkdir -p /opt/openmower-mapeditor/data

# Starta containern
ExecStart=/usr/bin/podman run --rm \
  --name openmower-mapeditor \
  -p 8088:8088 \
  -v /opt/openmower-mapeditor/static:/opt/openmower-mapeditor/static:ro \
  -v /opt/openmower-mapeditor/data:/data \
  -v /root/ros_home/.ros:/data/ros:ro \
  openmower-mapeditor

# Städa upp vid stopp
ExecStop=/usr/bin/podman stop openmower-mapeditor

[Install]
WantedBy=multi-user.target