[Unit]
Description=OpenMower Map Editor Service
After=network.target

[Service]
# Ta bort eventuell gammal container (ignorera fel)
ExecStartPre=-/usr/bin/podman rm -f openmower-mapeditor

# Starta editorkontainern
ExecStart=/usr/bin/podman run \
  --name openmower-mapeditor \
  --rm \
  --network host \
  -v /root/ros_home/.ros/map.bag:/data/map.bag:Z \
  -v /opt/openmower-mapeditor/data:/data:Z \
  localhost/openmower-mapeditor:latest

# Efter uppstart: konvertera ev. bag till GeoJSON (ignorera fel)
ExecStartPost=-/usr/bin/podman exec openmower-mapeditor \
  rosbag2geojson /data/map.bag /data/map.geojson

# När service stoppas: ta bort containern om den blev kvar (ignorera fel)
ExecStopPost=-/usr/bin/podman rm -f openmower-mapeditor

Restart=on-failure
RestartSec=5s
TimeoutStartSec=60

[Install]
WantedBy=multi-user.target
