[Unit]
Description=OpenMower Map Editor Service
After=network.target

[Service]
# Radera ev tidigare container (ignorera fel)
ExecStartPre=-/usr/bin/podman rm -f openmower-mapeditor
# Se till att data-katalog finns på host
ExecStartPre=/usr/bin/mkdir -p /opt/openmower-mapeditor/data

ExecStart=/usr/bin/podman run \
  --name openmower-mapeditor \
  --rm \
  --network host \
  -v /root/ros_home/.ros/map.bag:/data/map.bag:Z \
  -v /opt/openmower-mapeditor/data:/data:Z \
  openmower-mapeditor:latest

# Efter start, extrahera .bag → geojson
ExecStartPost=-/usr/bin/podman exec openmower-mapeditor \
  rosbag2geojson /data/map.bag /data/map.geojson

# Städa upp vid stopp
ExecStopPost=-/usr/bin/podman rm -f openmower-mapeditor

Restart=on-failure
RestartSec=5
TimeoutStartSec=60

[Install]
WantedBy=multi-user.target
